# FoodReservationSystem

./: FoodReservationSystem.sln  README.md
Food.Common/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Food.Common/Pages/Shared/: _Layout.cshtml
Food.Common/Properties/: launchSettings.json
FoodReservation.Application/: FoodReservation.Application.csproj
FoodReservation.Application/Interfaces/Contexts/: IDatabaseContext.cs
FoodReservation.Application/Interfaces/DailyFoods/Commands/: IEditDailyFoodService.cs  IRegisterDailyFoodService.cs  IRemoveDailyFoodService.cs
FoodReservation.Application/Interfaces/DailyFoods/Queries/: IGetDailyFoodService.cs
FoodReservation.Application/Interfaces/FacadePatterns/DailyFoodFacade/: IDailyFoodFacade.cs  IDailyFoodsFacade.cs
FoodReservation.Application/Interfaces/FacadePatterns/FoodFacade/: IFoodsFacade.cs
FoodReservation.Application/Interfaces/FacadePatterns/Reservation/: IReservationsFacade.cs
FoodReservation.Application/Interfaces/FacadePatterns/UserFacade/: IUsersFacade.cs
FoodReservation.Application/Interfaces/Foods/Commands/: IEditFoodService.cs  IRegisterFoodService.cs  IRemoveFoodService.cs
FoodReservation.Application/Interfaces/Foods/Queries/: IGetFoodService.cs
FoodReservation.Application/Interfaces/Reservations/Commands/: IRegisterReservationService.cs
FoodReservation.Application/Interfaces/Users/Commands/: IEditUserService.cs  ILoginUserService.cs  IRegisterUserService.cs  IRemoveUserService.cs  ISignupUserService.cs
FoodReservation.Application/Interfaces/Users/Queries/: IIGetUserService.cs
FoodReservation.Application/Services/DailyFoods/Commands/: EditDailyFoodService.cs  RegisterDailyFoodService.cs  RemoveDailyFoodService.cs
FoodReservation.Application/Services/DailyFoods/Facade/: DailyFoodFacade.cs
FoodReservation.Application/Services/DailyFoods/Queries/: GetDailyFoodService.cs
FoodReservation.Application/Services/Foods/Commands/: EditFoodService.cs  RegisterFoodService.cs  RemoveFoodService.cs
FoodReservation.Application/Services/Foods/Facade/: FoodsFacade.cs
FoodReservation.Application/Services/Foods/Queries/: GetFoodService.cs
FoodReservation.Application/Services/Reservations/Commands/: RegisterReservationService.cs
FoodReservation.Application/Services/Reservations/Facade/: ReservationsFacade.cs
FoodReservation.Application/Services/Users/Commands/: EditUserService.cs  LoginUserService.cs  RegisterUserService .cs  RemoveUserService.cs  SignupUserService.cs
FoodReservation.Application/Services/Users/Facade/: UsersFacade.cs
FoodReservation.Application/Services/Users/Queries/: GetUserService.cs
FoodReservation.Common/Dto/: ResultDto.cs
FoodReservation.Domain/: Class1.cs
FoodReservation.Domain/Entities/DailyFoods/: DailyFood.cs
FoodReservation.Domain/Entities/Foods/: Food.cs
FoodReservation.Domain/Entities/Reservations/: Reservation.cs
FoodReservation.Domain/Entities/Users/: User.cs
FoodReservation.Domain/Enums/MealType/: MealType.cs
FoodReservation.Domain/Enums/UserRole/: UserRole.cs
FoodReservation.Domain/Enums/WeekDay/: WeekDay.cs
FoodReservation.Persistence/: FoodReservation.Persistence.csproj
FoodReservation.Persistence/Context/: DatabaseContext.cs
FoodReservation.Persistence/Migrations/: 20251011112206_CreatingDatabase.Designer.cs  20251011112206_CreatingDatabase.cs  20251018121942_EditeDailyFoodTable.Designer.cs  20251018121942_EditeDailyFoodTable.cs  20251101073621_UpdateFoodTable.Designer.cs  20251101073621_UpdateFoodTable.cs  DatabaseContextModelSnapshot.cs
FoodReservationSystem/: FoodReservationSystem.csproj  Program.cs
FoodReservationSystem/Areas/Admin/Controllers/: DailyFoodController.cs  FoodController.cs  HomeController.cs  UserController.cs
FoodReservationSystem/Areas/Admin/Views/DailyFood/: Index.cshtml  Register.cshtml
FoodReservationSystem/Areas/Admin/Views/Food/: Index.cshtml  Register.cshtml
FoodReservationSystem/Areas/Admin/Views/Home/: Index.cshtml
FoodReservationSystem/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
FoodReservationSystem/Areas/Admin/Views/User/: Index.cshtml  Register.cshtml
FoodReservationSystem/Controllers/: AuthenticationController.cs  FoodController.cs  HomeController.cs  ReservationController.cs
FoodReservationSystem/Models/: ErrorViewModel.cs
FoodReservationSystem/Properties/: launchSettings.json
FoodReservationSystem/Views/: _ViewImports.cshtml
FoodReservationSystem/Views/Authentication/: Signin.cshtml  Signup.cshtml
FoodReservationSystem/Views/Food/: List.cshtml
FoodReservationSystem/Views/Reservation/: Reserv.cshtml
FoodReservationSystem/Views/Shared/: _Layout.cshtml
FoodReservationSystem/wwwroot/css/: Authentication.css  Layout.css  admin-dailyfood-list.css  admin-dailyfood-register.css  admin-food-list.css  admin-food-register.css  admin-layout.css  admin-user-list.css  admin-user-register.css  user-food-list.css  user-reservation-food.css
