<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\DailyFoods\Commands\" />
    <Folder Include="Interfaces\DailyFoods\Queries\" />
    <Folder Include="Interfaces\FacadePatterns\FoodFacade\" />
    <Folder Include="Interfaces\FacadePatterns\DailyFoodFacade\" />
    <Folder Include="Interfaces\FacadePatterns\Reservation\" />
    <Folder Include="Interfaces\Foods\Commands\" />
    <Folder Include="Interfaces\Foods\Queries\" />
    <Folder Include="Interfaces\Reservations\Commands\" />
    <Folder Include="Interfaces\Reservations\Queries\" />
    <Folder Include="Interfaces\Users\Queries\" />
    <Folder Include="Services\DailyFoods\Commands\" />
    <Folder Include="Services\DailyFoods\Facade\" />
    <Folder Include="Services\DailyFoods\Queries\" />
    <Folder Include="Services\Foods\Commands\" />
    <Folder Include="Services\Foods\Facade\" />
    <Folder Include="Services\Foods\Queries\" />
    <Folder Include="Services\Reservations\Commands\" />
    <Folder Include="Services\Reservations\Facade\" />
    <Folder Include="Services\Reservations\Queries\" />
    <Folder Include="Services\Users\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodReservation.Common\FoodReservation.Common.csproj" />
    <ProjectReference Include="..\FoodReservation.Domain\FoodReservation.Domain.csproj" />
  </ItemGroup>

</Project>
